.container{
    display: grid;
    grid-template-columns: repeat(1, 1fr) repeat(2, 2fr);
    grid-template-rows: repeat(4, 1fr);
    background-color: gray;
}
.sidebar{
    grid-column: 1 / 2;
    grid-row: 1 / 5;
    background-color: green;
}
.mainSidebar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: red;
}
.settings{
    display: flex;
    flex-direction: column;
}
.header{
    grid-column: 2 / 6;
    grid-row: 1 / 2;
    background-color: blue;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(1, 2fr) repeat(3, 1fr);
}
.headerTop{
    grid-column: 1 / 5;
    background-color: orange;
    width: auto;
    gap: 30px;
}
.headerBottom{
    grid-column: 1 / 5;
    grid-row: 2 / 3;
    background-color: orangered;
}
.headerButton{
    border-radius: 32px;
    width: 100px;
    background-color: purple;
}
.content{
    grid-column: 2 / 6;
    grid-row: 2 / 5;
    display: grid;
    grid-template-columns: repeat(2, 2fr) repeat(1, 1fr);
    grid-template-rows: repeat(3);
}
.projects{
    grid-column: 1 / 3;
    grid-row: 1 / 4;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    background-color: yellow;
}
.projectItem{
    text-align: center;
    padding: 12px;
}
.announcements{
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    background-color: aqua;
}
.trending{
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    background-color: cornflowerblue;
}
